APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TLD=loveliyuan.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WECHAT_OPEN_PLATFORM_APPID=
WECHAT_OPEN_PLATFORM_SECRET=
WECHAT_OPEN_PLATFORM_TOKEN=
WECHAT_OPEN_PLATFORM_AES_KEY=

SNS_USER_UPDATE_EXPIRES=86400
SNS_USER_LOGIN_PASSWORD=

WEIXINWEB_KEY=
WEIXINWEB_SECRET=
WEIXINWEB_REDIRECT_URI=

QQ_KEY=
QQ_SECRET=
QQ_REDIRECT_URI=

WEIBO_KEY=
WEIBO_SECRET=
WEIBO_REDIRECT_URI=

SMS_QCLOUD_APP_ID=
SMS_QCLOUD_APP_KEY=

#Filesystems
FILESYSTEM_DRIVER=qiniu
FILESYSTEM_DEFAULT_IMAGE=/img/logo.82b9c7a5.png

#Qiniu
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

#Dingo
API_STANDARDS_TREE=
API_SUBTYPE=
API_VERSION=
API_PREFIX=
API_DOMAIN=
API_DEBUG=
